spring.application.name=hotels
server.port=3000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/trivago-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
